{
  "author": "James Stephens",
  "description": "Allows users to browse the internet with a Leap Motion controller.",
  "name": "Browse With Leap Motion",
  "version": "1.0",
  "manifest_version": 2,

  "permissions": [
    "tabs",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": [
        "settings.js",
        "leap-0.6.4.js",
        "BrowseWithLeap.js"
      ]
    }
  ]
}